<!DOCTYPE html>
<html>
<head>
  <title>Privacy policy</title>
</head>
<body>

  <style type="text/css">
    h1 {
  color: black;
}

body {
  text-align: center;
  
}

#search[type=text] {
    width: 60%;
    height: 30px;
    margin-top: 25px;
}

nav {
  width: 98%;
  border: 1px solid blue;
  background-color: #66ccff;
  padding: 15px;
  text-decoration: none;
  margin-top: 25px;
  font-size: 30px;
}

nav a {
  text-decoration: none;
}

section {
  margin-top: 25px;
  
}

article {
  width: 70%;
  border: 1px solid black;
  background-color: #cccccc;
  padding: 15px;
  margin: 15%;
  margin-top: 5%;
  margin-bottom: 5%;
  font-size: 22px
}

p {
  font-size: 20px;
  line-height: 30px;
  text-align: left;
  
}


#social{
  width: 50%;
  border: 1px solid blue;
  background-color: #66ccff;
  padding: 15px;
  margin: 25%;
  margin-top: 3%;
  margin-bottom: 5%;
  font-size: 30px;
  
}

footer {
  width: 100%
  border: 1px;
  background-color: gray;
  font-size: 20px;
  padding: 30px
}
  </style>

  <p>
     Your privacy is important to us and we have prepared this Privacy Policy to explain to you how we collect, use, and share information we obtain through your use of the Internet sites, applications and services ('services") that are operated by, controlled by or are affiliate with Mobile Nations, including without limitation SB Nation, The Verge, Polygon, Curbed, Eater, Racked, and Vox.com (collectively, "we," "us" or "our"). This Privacy Policy does not govern our use of any information you provide to us when you call us, write to us, or communicate with us in any manner other than through the Services. Because the Internet is global, information about you that we collect or that you submit may be transferred to, processed in, and held in countries (including the United States) other than the one in which you reside. By using the Services, you explicitly consent to such use of your information and agree to the terms of this Privacy Policy.

       </p>
    
    <br>
      
    <h3> 1. Information We Automatically Collect. </h3>
    
    <p>
    
      We automatically collect certain information to help us understand how our users use the Services (which we will refer to in this Privacy Policy collectively as "Usage Data"). For example, each time you visit the Services we may automatically collect your IP address, browser and computer type, access time, the Web page you came from, the URL you go to next, and the Web page(s) that you access during your visit.
<br><br>
We will use such Usage Data to diagnose problems with our servers and software, to administer the Services, and to gather demographic information. Our third-party advertising networks and servers will also provide us reports that will tell us how many ads were presented and clicked on the Services in a manner that does not identify personally any individual.
      
    </p>

</body>
</html>